server.port=${PORT:15003}
#
#spring.datasource.url=jdbc:oracle:thin:@10.1.0.100:1521:XE
#spring.datasource.username=SYSTEM
#spring.datasource.password=oracle
#
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration
#
#spring.jpa.generate-ddl=true

spring.flyway.enabled=false
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS BOOKING
spring.jpa.hibernate.ddl-auto=create